---
 - hosts: all
   become: yes
   tasks:

    - name: install EPEL
      yum: name=epel-release state=latest
    - name: install nginx
      yum: name=nginx state=latest
    - name: install php
      yum: name=php state=latest
    - name: install php-mysql
      yum: name=php-mysql state=latest
    - name: install php-fpm
      yum: name=php-fpm state=latest
    - name: install mariaDB
      yum: name=mariadb state=latest
    - name: install mariaDB-server
      yum: name=mariadb-server state=latest

    
    - name: firewall http setting
      firewalld: zone=public service=http permanent=true state=enabled
    - name: firewall https setting
      firewalld: zone=public service=https permanent=true state=enabled  

  
    - copy: src=/home/tliu/configuration_management/ansible_single_playbook/nginx.conf dest=/etc/nginx/nginx.conf owner=root group=root mode=0644
    - copy: src=/home/tliu/configuration_management/ansible_single_playbook/info.php dest=/usr/share/nginx/html/info.php owner=root group=root mode=0644
    - copy: src=/home/tliu/configuration_management/ansible_single_playbook/php.ini dest=/etc/php.ini owner=root group=root mode=0644
    - copy: src=/home/tliu/configuration_management/ansible_single_playbook/www.conf dest=/etc/php-fpm.d/www.conf owner=root group=root mode=0644
  


    - service: name=nginx state=started
    - service: name=nginx enabled=yes  
    - service: name=mariadb state=started
    - service: name=mariadb enabled=yes
    - service: name=php-fpm state=started
    - service: name=php-fpm enabled=yes
    

    - name: download wordpress
      get_url: url=http://wordpress.org/latest.tar.gz dest=/root/latest.tar.gz mode=0440
    - unarchive: src=/root/latest.tar.gz dest=/root remote_src=yes copy=no
    - copy: src=/home/tliu/configuration_management/ansible_single_playbook/wp-config.php dest=/root/wordpress/wp-config.php owner=root group=root mode=0644
    - command: /usr/bin/rsync -avP /root/wordpress/ /usr/share/nginx/html/
    - file: path=/usr/share/nginx/html/wp-content/uploads state=directory mode=0755 
    - file: path=/usr/share/nginx/html state=directory owner=nginx group=nginx recurse=yes
 

    - copy: src=/home/tliu/configuration_management/ansible_single_playbook/wp_mariadb_config.sh dest=/root/wp_mariadb_config.sh owner=root group=root mode=0777
    - copy: src=/home/tliu/configuration_management/ansible_single_playbook/wp_mariadb_config.sql dest=/root/wp_mariadb_config.sql owner=root group=root mode=0640
    - script: /home/tliu/configuration_management/ansible_single_playbook/wp_mariadb_config.sh
