---
# tasks file for roles/mairadb

 - name: install mariadb
   yum: 
     name: "{{ item }}" 
     state: present
   with_items:
     - mariadb
     - mariadb-server
     - MySQL-python
   notify: 
     - disallow remote mariadb root login
     - set mariadb root password 
     - remove anonymous mariadb users
     - remove mariadb test db
     - create wordpress db
     - create wordpress db user
     - restart mariadb

 - name: update mariadb
   yum: 
     name: "{{ item }}" 
     state: latest
   with_items:
     - mariadb
     - mariadb-server
     - MySQL-python

 - name: start and enable mariadb
   service: 
     name: mariadb 
     state: started 
     enabled: yes
  
 - meta: flush_handlers


